================================================================================
    HƯỚNG DẪN TÍCH HỢP CI/CD VỚI JENKINS CHO KATALON STUDIO
    Dự án: KiemThu - Katalon Studio Project
    Hệ điều hành: Windows
================================================================================

TỔNG QUAN QUY TRÌNH:
--------------------
1. Cài đặt Jenkins trên Windows
2. Cấu hình Jenkins cơ bản
3. Tạo Jenkinsfile cho project KiemThu
4. Kết nối Jenkins với GitHub
5. Chạy test tự động


================================================================================
BƯỚC 1: CÀI ĐẶT JENKINS TRÊN WINDOWS
================================================================================

1.1. Kiểm tra Java
------------------
- Jenkins cần Java 8 trở lên
- Mở PowerShell, chạy: java -version
- Nếu chưa có, tải Java JDK 11 hoặc 17 từ Oracle hoặc OpenJDK

1.2. Tải Jenkins
----------------
1. Vào: https://www.jenkins.io/download/
2. Chọn "Windows" → tải file .msi (Jenkins Windows Installer)
3. Chạy file .msi đã tải
4. Cài đặt:
   - Chọn thư mục cài đặt (mặc định: C:\Program Files\Jenkins)
   - Chọn "Run service as LocalSystem" hoặc tạo user riêng
   - Port mặc định: 8080 (có thể đổi nếu bị trùng)
   - Cài đặt xong, Jenkins sẽ tự khởi động

1.3. Khởi động Jenkins lần đầu
-------------------------------
1. Mở trình duyệt, vào: http://localhost:8080
2. Lấy mật khẩu ban đầu:
   - Mở file: C:\Program Files\Jenkins\secrets\initialAdminPassword
   - Copy mật khẩu và paste vào Jenkins
3. Cài đặt plugins:
   - Chọn "Install suggested plugins" (khuyến nghị)
   - Hoặc "Select plugins to install" để chọn thủ công
   - Cần: Git plugin, Pipeline, GitHub Integration
4. Tạo Admin user:
   - Điền Username, Password, Full name, Email
   - Lưu thông tin đăng nhập
5. Cấu hình URL:
   - Giữ mặc định http://localhost:8080 hoặc đổi nếu cần
   - Click "Save and Finish" → "Start using Jenkins"


================================================================================
BƯỚC 2: CẤU HÌNH JENKINS CƠ BẢN
================================================================================

2.1. Cài đặt Git (nếu chưa có)
-------------------------------
- Kiểm tra: mở PowerShell, chạy: git --version
- Nếu chưa có, tải Git for Windows: https://git-scm.com/download/win

2.2. Tìm đường dẫn Katalon Studio
----------------------------------
- Thường ở:
  * C:\Program Files\Katalon\Katalon Studio\katalon.exe
  * Hoặc C:\Users\[TênUser]\AppData\Local\Katalon\Katalon Studio\katalon.exe
- Ghi lại đường dẫn này để dùng sau

2.3. Cấu hình Git trong Jenkins
--------------------------------
1. Vào Jenkins → Manage Jenkins → Configure System
2. Tìm "Git" → điền:
   - Git executable: C:\Program Files\Git\bin\git.exe (hoặc đường dẫn Git của bạn)
3. Save


================================================================================
BƯỚC 3: TẠO JENKINSFILE CHO PROJECT KIEMTHU
================================================================================

3.1. Tạo Jenkinsfile trong project KiemThu
-------------------------------------------
Tạo file Jenkinsfile (không có extension) ở thư mục gốc của project KiemThu 
với nội dung:

pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out code from GitHub...'
                git branch: 'main', 
                     url: 'https://github.com/ThienPhu41224/KiemThu.git',
                     credentialsId: '' // Để trống nếu repo public, hoặc thêm credentialsId nếu private
            }
        }
        
        stage('Run Katalon Tests') {
            steps {
                echo 'Running Katalon Studio tests...'
                bat '''
                    "C:\\Program Files\\Katalon\\Katalon Studio\\katalon.exe" -runMode=console ^
                    -projectPath="%WORKSPACE%" ^
                    -retry=0 ^
                    -testSuitePath="Test Suites/UI Testing" ^
                    -executionProfile="default" ^
                    -browserType="Chrome (headless)" ^
                    -apiKey="" ^
                    -g_username="" ^
                    -g_password=""
                '''
            }
        }
        
        stage('Archive Reports') {
            steps {
                echo 'Archiving test reports...'
                archiveArtifacts artifacts: 'Reports/**/*', 
                                fingerprint: true, 
                                allowEmptyArchive: true
            }
        }
    }
    
    post {
        always {
            echo 'Pipeline execution completed.'
        }
        success {
            echo 'Tests passed successfully!'
        }
        failure {
            echo 'Tests failed!'
        }
    }
}

Lưu ý:
- Thay đường dẫn katalon.exe bằng đường dẫn thực tế của bạn
- Thay -testSuitePath theo test suite bạn muốn chạy
- Nếu repo private, cần thêm credentialsId (xem bước 4.2)

3.2. Commit và push Jenkinsfile lên GitHub
-------------------------------------------
1. Mở terminal trong thư mục project KiemThu
2. Chạy:
   git add Jenkinsfile
   git commit -m "Add Jenkinsfile for CI/CD"
   git push origin main


================================================================================
BƯỚC 4: KẾT NỐI JENKINS VỚI GITHUB
================================================================================

4.1. Tạo Personal Access Token (nếu repo private)
---------------------------------------------------
1. GitHub → Settings → Developer settings → Personal access tokens → Tokens (classic)
2. Generate new token (classic)
3. Đặt tên, chọn scopes: repo (full control)
4. Generate token → copy token (chỉ hiện 1 lần)

4.2. Thêm Credentials vào Jenkins (nếu repo private)
------------------------------------------------------
1. Jenkins → Manage Jenkins → Manage Credentials
2. Chọn domain (thường là "global")
3. Add Credentials:
   - Kind: "Username with password" hoặc "Secret text"
   - Username: GitHub username
   - Password: Personal Access Token
   - ID: đặt tên (ví dụ: github-kiemthu)
   - Description: mô tả
4. Save

4.3. Cấu hình GitHub Webhook (tự động trigger)
-----------------------------------------------
1. Vào repo GitHub KiemThu → Settings → Webhooks → Add webhook
2. Payload URL: http://[IP-máy-bạn]:8080/github-webhook/
   - Nếu Jenkins trên cùng máy: http://localhost:8080/github-webhook/
   - Nếu máy khác: dùng IP máy chạy Jenkins
3. Content type: application/json
4. Events: chọn "Just the push event"
5. Active: bật
6. Add webhook

4.4. Sử dụng ngrok để expose Jenkins (cho webhook)
---------------------------------------------------
LƯU Ý QUAN TRỌNG VỀ NGROK:
- Ngrok chỉ có thể forward 1 port tại một thời điểm với 1 domain
- Nếu bạn dùng ngrok cho Jenkins (port 8080), bạn KHÔNG THỂ dùng cùng domain 
  cho website CAMNEST hoặc service khác
- Giải pháp: Dùng nhiều ngrok tunnels hoặc chỉ dùng ngrok khi cần webhook

CÁCH 1: Dùng ngrok với domain có sẵn (khuyến nghị)
1. Tải và cài ngrok: https://ngrok.com/download
2. Đăng ký tài khoản ngrok (miễn phí) để có domain cố định
3. Lấy authtoken từ: https://dashboard.ngrok.com/get-started/your-authtoken
4. Cấu hình ngrok:
   - Mở PowerShell, chạy: ngrok config add-authtoken [YOUR_AUTHTOKEN]
5. Chạy ngrok cho Jenkins:
   - Mở PowerShell, chạy: ngrok http 8080 --domain=upward-cunning-anteater.ngrok-free.app
   - Giữ cửa sổ PowerShell mở (đừng tắt)
6. Test: truy cập https://upward-cunning-anteater.ngrok-free.app → phải thấy Jenkins
7. Cấu hình webhook:
   - Payload URL: https://upward-cunning-anteater.ngrok-free.app/github-webhook/
   - Lưu ý: Dùng https:// và có /github-webhook/ ở cuối

CÁCH 2: Dùng nhiều ngrok tunnels (nếu cần cả Jenkins và website)
1. Tạo file cấu hình ngrok: ngrok.yml
   - Vị trí: C:\Users\[TênUser]\.ngrok2\ngrok.yml (hoặc C:\ngrok\ngrok.yml)
2. Nội dung file:
   version: "2"
   authtoken: [YOUR_AUTHTOKEN]
   tunnels:
     jenkins:
       proto: http
       addr: 8080
       domain: upward-cunning-anteater.ngrok-free.app
     camnest:
       proto: http
       addr: [PORT_CAMNEST]  # Thay bằng port website CAMNEST của bạn
       domain: [DOMAIN_KHAC]  # Cần domain khác hoặc dùng random domain
3. Chạy: ngrok start --all
   - Sẽ chạy cả Jenkins và CAMNEST cùng lúc

CÁCH 3: Chỉ dùng ngrok khi cần (khuyến nghị cho development)
- Không chạy ngrok liên tục
- Chỉ chạy ngrok khi cần test webhook
- Dùng Poll SCM thay vì webhook cho development thường ngày
- Khi cần test webhook, mới chạy ngrok tạm thời

Lưu ý: Nếu Jenkins ở localhost, GitHub không thể gọi webhook. Có thể:
- Dùng ngrok để expose localhost (như trên)
- Hoặc chạy Jenkins trên server có IP public
- Hoặc dùng Poll SCM (không cần webhook)
- Hoặc trigger thủ công trong Jenkins


================================================================================
BƯỚC 5: TẠO PIPELINE JOB TRONG JENKINS
================================================================================

5.1. Tạo Pipeline mới
----------------------
1. Jenkins → New Item
2. Đặt tên (ví dụ: "KiemThu-CI-CD")
3. Chọn "Pipeline" → OK

5.2. Cấu hình Pipeline
-----------------------
1. Trong "Pipeline definition":
   - Chọn "Pipeline script from SCM"
   - SCM: chọn "Git"
   - Repository URL: https://github.com/ThienPhu41224/KiemThu.git
   - Credentials: chọn credentials đã tạo (nếu repo private), hoặc để trống nếu public
   - Branch: */main
   - Script Path: Jenkinsfile
2. Build Triggers (tùy chọn):
   - "GitHub hook trigger for GITScm polling" (nếu đã setup webhook)
   - Hoặc "Poll SCM" với schedule: H/5 * * * * (check mỗi 5 phút)
3. Save

5.3. Chạy Pipeline lần đầu
---------------------------
1. Vào job vừa tạo → Build Now
2. Xem console output để kiểm tra:
   - Checkout code
   - Chạy Katalon tests
   - Archive reports
3. Nếu lỗi, xem log để debug


================================================================================
BƯỚC 6: WORKFLOW CI/CD VÀ CÁCH SỬ DỤNG JENKINS
================================================================================

6.1. Quy trình CI/CD hoạt động như thế nào
------------------------------------------
1. Developer push code lên GitHub
2. GitHub gửi webhook đến Jenkins (hoặc Jenkins tự poll)
3. Jenkins tự động:
   - Checkout code mới từ GitHub
   - Chạy Katalon tests
   - Archive test reports
4. Jenkins hiển thị kết quả (pass/fail)
5. Developer xem kết quả và fix lỗi nếu có

6.2. Các cách trigger Pipeline
------------------------------
CÁCH 1: GitHub Webhook (tự động ngay lập tức)
- Khi push code → GitHub gửi webhook → Jenkins chạy ngay
- Ưu điểm: Nhanh, tự động
- Nhược điểm: Cần ngrok hoặc IP public
- Cách setup: Xem bước 4.3 và 4.4

CÁCH 2: Poll SCM (tự động theo lịch) - KHUYẾN NGHỊ
- Jenkins tự kiểm tra GitHub theo lịch (ví dụ: mỗi 5 phút)
- Ưu điểm: 
  * Không cần ngrok
  * Không cần webhook trong GitHub
  * Đơn giản, ổn định
  * Jenkins tự kết nối đến GitHub (outbound)
- Nhược điểm: Có độ trễ (tối đa 5 phút)
- Cách setup:
  1. Vào job → Configure → Build Triggers
  2. Chọn "Poll SCM" (BỎ CHỌN "GitHub hook trigger" nếu có)
  3. Schedule: H/5 * * * * (mỗi 5 phút)
     - Hoặc */5 * * * * (mỗi 5 phút chính xác)
     - Hoặc H * * * * (mỗi giờ)
  4. Save
- Lưu ý:
  * KHÔNG CẦN webhook trong GitHub (có thể xóa hoặc để đó)
  * KHÔNG CẦN ngrok
  * Jenkins tự kết nối đến GitHub, không cần GitHub gửi webhook về

CÁCH 3: Build Now (thủ công)
- Click "Build Now" trong Jenkins khi muốn chạy
- Ưu điểm: Kiểm soát hoàn toàn
- Nhược điểm: Phải nhớ chạy thủ công
- Cách dùng: Vào job → Build Now

6.3. So sánh Poll SCM vs Webhook
--------------------------------
POLL SCM:
- Cách hoạt động: Jenkins tự kết nối đến GitHub (outbound)
- Cần webhook: ❌ KHÔNG
- Cần ngrok: ❌ KHÔNG
- Tốc độ: Có độ trễ (tối đa 5 phút)
- Độ phức tạp: ⭐ Đơn giản
- Khuyến nghị: ✅ Development, testing

WEBHOOK:
- Cách hoạt động: GitHub gửi webhook đến Jenkins (inbound)
- Cần webhook: ✅ CÓ (phải setup trong GitHub)
- Cần ngrok: ✅ CÓ (nếu Jenkins ở localhost)
- Tốc độ: Ngay lập tức (0 giây)
- Độ phức tạp: ⭐⭐ Phức tạp hơn (cần ngrok)
- Khuyến nghị: ✅ Production, cần phản hồi ngay

KẾT LUẬN:
- Dùng Poll SCM: Xóa webhook, tắt ngrok → Đơn giản, ổn định
- Dùng Webhook: Cần webhook, cần ngrok → Nhanh nhưng phức tạp hơn

6.4. Khi nào cần dùng ngrok?
----------------------------
CHỈ DÙNG NGROK KHI:
- Dùng Webhook (GitHub cần gửi đến Jenkins)
- Cần Jenkins accessible từ internet
- Demo/showcase cho người khác xem

KHÔNG CẦN NGROK KHI:
- Dùng Poll SCM (Jenkins tự check GitHub - outbound)
- Dùng Build Now (trigger thủ công)
- Jenkins chỉ dùng trong mạng nội bộ
- Development thường ngày

6.5. Quản lý ngrok và website CAMNEST
-------------------------------------
VẤN ĐỀ: Ngrok chỉ forward 1 port tại một thời điểm với 1 domain

GIẢI PHÁP 1: Dùng ngrok cho từng service riêng biệt
- Chạy ngrok cho Jenkins: ngrok http 8080 --domain=upward-cunning-anteater.ngrok-free.app
- Chạy ngrok cho CAMNEST: ngrok http [PORT_CAMNEST] --domain=[DOMAIN_KHAC]
- Lưu ý: Cần nhiều domain hoặc dùng random domain cho service thứ 2

GIẢI PHÁP 2: Chỉ dùng ngrok khi cần
- Development thường ngày: Dùng Poll SCM, không cần ngrok
- Khi cần test webhook: Chạy ngrok tạm thời cho Jenkins
- Website CAMNEST: Dùng ngrok riêng khi cần expose

GIẢI PHÁP 3: Dùng ngrok config file (nhiều tunnels)
- Tạo file ngrok.yml với nhiều tunnels
- Chạy: ngrok start --all
- Xem hướng dẫn chi tiết ở bước 4.4

6.6. Best Practices
--------------------
1. Development: Dùng Poll SCM (không cần ngrok)
2. Testing webhook: Chạy ngrok tạm thời
3. Production: Deploy Jenkins lên server có IP public
4. Website riêng: Dùng ngrok riêng hoặc deploy riêng
5. Giữ ngrok chạy: Chỉ khi thực sự cần webhook
6. Code đã push: Dùng Poll SCM để Jenkins tự phát hiện


================================================================================
BƯỚC 7: KIỂM TRA VÀ DEBUG
================================================================================

6.1. Kiểm tra kết quả
---------------------
1. Vào job → Build History → chọn build
2. Console Output: xem log chi tiết
3. Test Results: xem kết quả test (nếu có plugin)
4. Workspace: xem files trong workspace

7.2. Xử lý lỗi thường gặp
-------------------------

Lỗi: "unexpected char: '\'" hoặc "MultipleCompilationErrorsException"
→ Nguyên nhân: Backslash trong đường dẫn Windows không được escape
→ Giải pháp: 
   - Trong Jenkinsfile, dùng \\ thay vì \ trong đường dẫn
   - Ví dụ: "C:\\Users\\...\\katalon.exe" thay vì "C:\Users\...\katalon.exe"
   - Hoặc dùng forward slash: "C:/Users/.../katalon.exe"

Lỗi: "katalon.exe not found" hoặc "The system cannot find the path specified"
→ Nguyên nhân: Đường dẫn Katalon trong Jenkinsfile không đúng
→ Giải pháp: 
   1. Tìm đường dẫn Katalon trên máy (xem bước 2.2)
   2. Sửa đường dẫn trong Jenkinsfile cho đúng
   3. Nhớ escape backslash: \\ hoặc dùng forward slash: /

Lỗi: "Git not found" hoặc "git: command not found"
→ Nguyên nhân: Jenkins chưa cấu hình đường dẫn Git
→ Giải pháp: 
   1. Vào Manage Jenkins → Configure System
   2. Tìm "Git" → điền Git executable: C:\Program Files\Git\bin\git.exe
   3. Save

Lỗi: "Repository not found" hoặc "Authentication failed"
→ Nguyên nhân: URL repo sai hoặc repo private nhưng chưa có credentials
→ Giải pháp: 
   1. Kiểm tra URL repo trong cấu hình job
   2. Nếu repo private, thêm credentials (xem bước 4.2)

Lỗi: "Branch not found" hoặc "Couldn't find any revision"
→ Nguyên nhân: Branch không đúng (có thể là master thay vì main)
→ Giải pháp: 
   1. Kiểm tra branch chính của repo trên GitHub
   2. Sửa trong cấu hình job: Branch → */master hoặc */main

Lỗi: "Jenkinsfile not found"
→ Nguyên nhân: File Jenkinsfile chưa có trong repo GitHub
→ Giải pháp: 
   1. Đảm bảo file Jenkinsfile đã có trong thư mục gốc của repo
   2. Đã commit và push lên GitHub

Lỗi: "Permission denied"
→ Nguyên nhân: Jenkins không có quyền truy cập thư mục/file
→ Giải pháp: 
   1. Chạy Jenkins với quyền admin
   2. Hoặc cấp quyền đọc/ghi cho thư mục project

Lỗi: "Headless browser failed"
→ Nguyên nhân: Browser headless không hoạt động
→ Giải pháp: 
   1. Thử -browserType="Chrome" thay vì "Chrome (headless)"
   2. Hoặc cài đặt ChromeDriver đúng version

Lỗi: "Webhook không hoạt động" hoặc "failed to connect to host"
→ Nguyên nhân: GitHub không thể kết nối đến Jenkins (localhost/IP private)
→ Giải pháp: 
   1. Dùng Poll SCM thay vì webhook (khuyến nghị)
   2. Hoặc dùng ngrok để expose Jenkins (xem bước 4.4)
   3. Hoặc trigger thủ công bằng Build Now


================================================================================
BƯỚC 8: TỐI ƯU HÓA (TÙY CHỌN)
================================================================================

8.1. Chạy nhiều test suites
----------------------------
Chỉnh Jenkinsfile để chạy nhiều test suites:

stage('Run Multiple Test Suites') {
    steps {
        script {
            def testSuites = [
                'Test Suites/UI Testing',
                'Test Suites/Functional Testing'
            ]
            testSuites.each { suite ->
                bat """
                    "C:\\Program Files\\Katalon\\Katalon Studio\\katalon.exe" -runMode=console ^
                    -projectPath="%WORKSPACE%" ^
                    -testSuitePath="${suite}" ^
                    -executionProfile="default" ^
                    -browserType="Chrome (headless)"
                """
            }
        }
    }
}

8.2. Gửi email khi test fail
-----------------------------
1. Cài plugin "Email Extension"
2. Thêm vào Jenkinsfile:

post {
    failure {
        emailext (
            subject: "Test Failed: ${env.JOB_NAME} - ${env.BUILD_NUMBER}",
            body: "Test execution failed. Check console output for details.",
            to: "your-email@example.com"
        )
    }
}

8.3. Hiển thị test results
---------------------------
1. Cài plugin "HTML Publisher" hoặc "Test Results Analyzer"
2. Thêm vào Jenkinsfile để publish HTML reports


================================================================================
TÓM TẮT CHECKLIST
================================================================================

[ ] Cài đặt Java
[ ] Cài đặt Jenkins
[ ] Khởi động Jenkins và cài plugins
[ ] Tạo Admin user
[ ] Cài đặt Git
[ ] Tìm đường dẫn Katalon Studio
[ ] Tạo Jenkinsfile trong project KiemThu
[ ] Push Jenkinsfile lên GitHub
[ ] Tạo Personal Access Token (nếu repo private)
[ ] Thêm Credentials vào Jenkins (nếu repo private)
[ ] Tạo Pipeline job trong Jenkins
[ ] Chạy thử Pipeline
[ ] Kiểm tra kết quả và debug nếu cần


================================================================================
LƯU Ý QUAN TRỌNG
================================================================================

1. Đường dẫn Windows trong Jenkinsfile:
   - Phải escape backslash: dùng \\ thay vì \
   - Hoặc dùng forward slash: / (Windows vẫn hiểu được)
   - Ví dụ: "C:\\Users\\...\\katalon.exe" hoặc "C:/Users/.../katalon.exe"

2. Ngrok và nhiều services:
   - Ngrok chỉ forward 1 port tại một thời điểm với 1 domain
   - Nếu dùng ngrok cho Jenkins, KHÔNG THỂ dùng cùng domain cho website CAMNEST
   - Giải pháp: Dùng Poll SCM thay vì webhook (không cần ngrok)
   - Hoặc dùng nhiều ngrok tunnels với nhiều domain
   - Xem chi tiết ở bước 4.4 và 6.4

3. Quyền truy cập:
   - Jenkins cần quyền đọc/ghi project
   - Chạy Jenkins với quyền admin nếu cần

4. Browser drivers:
   - Đảm bảo ChromeDriver/GeckoDriver có sẵn
   - Hoặc dùng browser có sẵn trong hệ thống

5. Test data:
   - Nếu dùng data files, đảm bảo chúng có trong repo
   - Hoặc cấu hình đường dẫn đúng trong Jenkinsfile

6. Workflow thực tế:
   - Development: Dùng Poll SCM (không cần ngrok)
   - Testing webhook: Chạy ngrok tạm thời
   - Production: Deploy Jenkins lên server có IP public


================================================================================
THÔNG TIN THAM KHẢO
================================================================================

- Jenkins Documentation: https://www.jenkins.io/doc/
- Katalon Studio Command Line: https://docs.katalon.com/katalon-studio/docs/console-mode-execution.html
- GitHub Webhooks: https://docs.github.com/en/developers/webhooks-and-events/webhooks
- Jenkins Pipeline Syntax: https://www.jenkins.io/doc/book/pipeline/syntax/


================================================================================
KẾT LUẬN
================================================================================

Sau khi hoàn thành các bước trên, bạn sẽ có:
- Jenkins chạy trên Windows
- Pipeline tự động chạy test khi có code mới
- Reports được lưu trữ trong Jenkins
- CI/CD pipeline hoàn chỉnh cho project KiemThu

Chúc bạn thành công!

================================================================================

